/* src/styles/dashboard.module.css */

.dashboardContainer {
  padding: 40px 20px;
  padding-top: 60px; /* Add top padding to account for Navbar */
  text-align: center;
}

.dashboardContainer h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px; /* Space between stats and feature links */
}

.statCard {
  background-color: var(--background-color);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
}

.statCard h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.statCard p {
  font-size: 1.2rem;
  color: var(--foreground-color);
  font-weight: bold;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: var(--background-color);
  padding: 30px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.card p {
  font-size: 1rem;
  color: var(--foreground-color);
  line-height: 1.6;
  margin-bottom: 20px;
}

.cardLink {
  align-self: flex-end;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: bold;
  transition: background-color var(--transition-speed);
}

.cardLink:hover {
  background-color: var(--hover-bg-color);
  color: white;
}

@media (max-width: 768px) {
  .statsGrid, .cardsGrid {
    grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
  }

  .card {
    margin-bottom: 20px;
  }
}
